{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-snapshot",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "preview_urls": true,
  "secrets": {
    "required": ["GITHUB_TOKEN"]
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.css", "**/*.html"], "fallthrough": true }
  ]
}
